create table Sexos (id_sexo int primary key, sexo_des varchar(10));
create table Animales (id_animal int primary key, nombre varchar(50), edad int, color varchar(20), 
id_raza int, id_sexo int, id_especie int, img longblob, estado_animal int);
create table Razas (id_raza int PRIMARY KEY, raza_des varchar(50));
CREATE TABLE Especies (id_especie int PRIMARY KEY, especies_des varchar(50));
create TABLE Adopciones(id_adocion int PRIMARY KEY, id_animal int, id_persona int, fecha_adopta timestamp);
CREATE TABLE Personas (id_persona int PRIMARY KEY, nombre_p varchar(50), ap_p varchar(50), am_p varchar(50), edad int, direccion varchar(30), curp varchar(10));
create table usuario ( id int primary key auto_increment , nombre varchar(40), pass varchar(20), user varchar(20), telefono varchar(14));
--------------------------Corrida de escritorio-------------------------------------------
Insert into usuario values(1,'jazi9610@hotmail.com','123456','Jazmin','7227900465');
Insert into usuario values(2,'crishobbes@hotmail.com','123456','Cris','7225392679');


Insert into Razas values (10, 'Siames');
Insert into Razas values (11, 'Ragdoll');
Insert into Razas values (12, 'Pug');
Insert into Razas values (13, 'Beagle');
Insert into Razas values (14, 'Caniche');

Insert into Sexos values (20, 'Macho');
Insert into Sexos values (21, 'Hembra');
Insert into Sexos values (22, 'Otro');

Insert into Especies values (40, 'Felino');
Insert into Especies values (41, 'Canino');
Insert into Especies values (42, 'Otra');

DELIMITER //
CREATE PROCEDURE Insertars(ide_per int, nom VARCHAR(50), am VARCHAR(50), ap VARCHAR(50), eda int, direc VARCHAR(50), cur VARCHAR(50), ide_adocion int, ide_animal int, ide_persona int, fecha_adop timestamp)
 BEGIN
   Insert into personas values (ide_per, nom, am, ap, eda, direc,cur);
   Insert into adopciones values (ide_adocion, ide_animal, ide_persona, fecha_adop);
   Update animales set stat=0 where id_animal=ide_animal;
 END //
DELIMITER ;

call Insertars (80, 'Scott', 'Sanchez', 'Mandragora', 21, 'agua fria', 'AIZC971215HMCRPR10', 90, 2, 80, '2019-01-13 03:14:07');
